# llms-java

./: .env.example  .gitignore  README.md  pom.xml
src/ai/qure/llms/: HelloWorld.java
src/ai/qure/llms/client/: ApiRequest.java  ApiResponse.java  Chatbot.java  LLMApiClient.java  LLMClient.java  Message.java  OpenAIAPIClient.java  OpenAIChatbot.java  OpenAIClient.java  ParameterType.java  Tool.java  ToolParameter.java
src/ai/qure/llms/examples/: OpenAIExample.java
src/ai/qure/llms/programs/: ChatbotProgram.java  OpenAIAPIExample.java  OpenAIExample.java
test/ai/qure/llms/client/: ApiRequestTest.java  ApiResponseTest.java  LLMApiClientTest.java  MessageTest.java  MockLLMApiClient.java  OpenAIAPIClientTest.java  ToolParameterTest.java  ToolTest.java
